REACT_APP_BASE_API_URL=http://localhost:4000/api


DB_NAME=unityhub
DB_DIALECT=mysql
DB_HOST=127.0.0.1
DB_USERNAME=root
DB_PASSWORD=root
DB_PORT=3306

JWT_SECRET=mySecretKey123!@#
SERVER_PORT=4000



CLIENT_URL=http://127.0.0.1:3000

